<!DOCTYPE html>
<head>
	<style>
		body{
			/*background-color: #999999;*/
			background-image: url("https://i.imgur.com/TtO24Cn.jpg");
			margin-left: 0;
			margin-right: 0;
			width: 100%;
		}
		.centered > h1, h2, h3, footer{
			text-align: center;
			padding: 20px;
		}
		.centerelem{
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.style >h1{
			font-family: "Book Antiqua", serif;
			background-color: white;
		}
		.ultype > ul, li, a{
			list-style-type: none;
			height: 40px;
			font-size: 20px;
			background-color: black;
			color: ghostwhite;
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 3px;
		}
		li:hover{
			background-color: rebeccapurple;
		}
		footer{
			position: fixed;
			height: 12px;
			background-color: black;
			color: silver;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}
		.contentbox{
			height: auto;
			border: solid 5px white;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			font-size: 40px;
			font-family: Vivaldi, serif;
			color: white;
		}
		.contentbox2{
			margin-left: auto;
			margin-right: auto;
			border: solid 5px white;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			font-size: 40px;
			font-family: Vivaldi, serif;
			color: white;
		}
		h2{
			font-family: Vivaldi, serif;
			font-size: 40px;
			color: white;
		}
	</style>
</head>
<body>
<div class="centered style ultype">
	<h1>Normie Pizza</h1>
	<ul>
		<li><a href="http://pathofdiablo.com/">Home</a></li>
		<li><a href="http://pathofdiablo.com/">About</a></li>
		<li><a href="http://pathofdiablo.com/">Links</a></li>
		<li><a href="http://pathofdiablo.com/">Menu</a></li>
		<li><a href="http://pathofdiablo.com/">Contact</a></li>
	</ul>
	<div class="centerelem">
		<h2>Foreword</h2>
			<div class="contentbox">
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, culpa dolorem, error eveniet fugiat id labore nesciunt odit, quasi ratione soluta voluptas? Accusamus, atque optio quas sit suscipit vel vitae.</div>
	<br>
				<div>Eaque facere neque repudiandae sint velit? A at autem blanditiis deserunt illo nihil omnis quos voluptas. Iste, quasi, quibusdam. Impedit in nostrum quia voluptas? Accusantium aliquid eaque minima molestias rerum.</div>
			</div>
		<div class="contentbox2" style="font-family: 'Book Antiqua', serif; text-align: center; background-color: inherit; padding: 0; margin-top: 15px;"><a href="http://pathofdiablo.com/">Order now</a></div>
	</div>
</div>
<footer>copyright &copy; lil pump</footer>
</body>